version: '3.8'

services:

  mysqldb:
    image: mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: 'srpago'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'srpago'
      # You can use whatever password you like
      MYSQL_PASSWORD: '1234'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'password'
    volumes:
      - mysql:/var/lib/mysql
      - mysql_config:/etc/mysql

volumes:
  mysql:
  mysql_config: